BudgetManager4U/Views/IncomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetManager4U.Views.IncomesPage"
             Title="Incomes">
    <ScrollView >
        <FlexLayout Direction="Column">
            <Grid BackgroundColor="Beige" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"  />
                    <RowDefinition Height="100"  />
                    <RowDefinition Height="30"  />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"  />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Row ="0" Grid.Column="0"  Text="Select Day From"  FontSize="12" FontAttributes="Bold" />
                <Label Grid.Row ="0"  Grid.Column="1"  Text="Select Day To"  FontSize="12" FontAttributes="Bold"/>
                <DatePicker x:Name="dayFrom" Grid.Row ="1" Grid.Column="0"   />
                <DatePicker x:Name="dayTo" Grid.Row ="1" Grid.Column="1"  />
                <Button x:Name="filterByDate"  Text="Filter by Date" Clicked="OnFilterClicked"  Grid.Row ="1"  Grid.Column="2"  />


                <Label Grid.Row ="2" Grid.Column="0"  Text="Transaction Amount"  FontSize="18"  FontAttributes="Bold"/>
                <Label Grid.Row ="2" Grid.Column="1"  Text="Date"  FontSize="18" FontAttributes="Bold" />
                <Label Grid.Row ="2"  Grid.Column="2"  Text="Description"  FontSize="18" FontAttributes="Bold"/>

            </Grid>


            <ListView x:Name="InclistView" FlexLayout.Grow="1" HasUnevenRows="True" BackgroundColor="LightGreen"  >

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell >
                            <VerticalStackLayout >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"  />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"  Text="{Binding TransactionAmount, StringFormat= '{0:C}' }"   FontSize="12"  FontAttributes="Bold"/>
                                    <Label Grid.Column="1"  Text="{Binding Datum, StringFormat= '{0:d}'}"  FontSize="12" FontAttributes="Bold" />
                                    <Label Grid.Column="2"  Text="{Binding Description}"  FontSize="12" FontAttributes="Bold"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </FlexLayout>
    </ScrollView>
</ContentPage>